spring.application.name=spring-6-beer
logging.level.demo.springframework=debug
logging.level.org.springframework.boot.context.config=DEBUG

#Query Debugging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Production Environment
spring.datasource.url=jdbc:postgresql://localhost:5431/beer_db
spring.datasource.username=postgres
spring.datasource.password=passwrd1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.devtools.add-properties=false

#Development Environment
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.profiles.active=dev
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop